<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu randola</title>

    <style>
        body {
            background-color: red;
        }

        .painel {
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim {
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao {
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }
    </style>

</head>
<body>

<div class="painel">
    <h1>Manuela Randola</h1>

    <img src="https://media.discordapp.net/attachments/1072281056696344728/1214206203236978718/8ab6164c9c3cfabef6a13703d5848b9d.jpg?ex=663ecce5&is=663d7b65&hm=62fc2f09f15eaafd823d2712ea09519d5022f1f07b76cb4e45405ca8231cd56a&format=webp&" alt="">

    <h2>Real fã da Lilly?</h2>

    <button id="sim" onclick="euSeiQueVcEhMeuFa()">Sim!</button>
    <button onmouseover="fuja()" id="nao">Não!</button>

</div>

<script>
    function fuja() {
        var botaoNao = document.getElementById("nao");

        var larguraJanela = window.innerWidth;
        var alturaJanela = window.innerHeight;

        var maxX = larguraJanela - botaoNao.offsetWidth;
        var maxY = alturaJanela - botaoNao.offsetHeight;

        var aleatorioX = Math.floor(Math.random() * maxX);
        var aleatorioY = Math.floor(Math.random() * maxY);

        botaoNao.style.left = aleatorioX + "px";
        botaoNao.style.top = aleatorioY + "px";
    }

    function euSeiQueVcEhMeuFa() {
        alert("Eu sei que você é meu fã! <3");
    }
</script>

</body>
</html>
